In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from sklearn.linear_model import LogisticRegression

In [2]:
from google.colab import files #позволяет с локального компьютера загрузить в колаб какие то файлы
uploaded = files.upload()

Saving Test.csv to Test.csv
Saving Train.csv to Train.csv

In [76]:
train = pd.read_csv("/content/Train.csv")
test = pd.read_csv("/content/Test.csv")

In [91]:
test.head()

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,458989,Female,Yes,36,Yes,Engineer,0.0,Low,1.0,Cat_6,B
1,458994,Male,Yes,37,Yes,Healthcare,8.0,Average,4.0,Cat_6,A
2,458996,Female,Yes,69,No,NaN,0.0,Low,1.0,Cat_6,A
3,459000,Male,Yes,59,No,Executive,11.0,High,2.0,Cat_6,B
4,459001,Female,No,19,No,Marketing,NaN,Low,4.0,Cat_6,A

In [28]:
train.head()

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4,D
1,462643,Female,Yes,38,Yes,Engineer,NaN,Average,3.0,Cat_4,A
2,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,B
3,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,B
4,462669,Female,Yes,40,Yes,Entertainment,NaN,High,6.0,Cat_6,A

In [29]:
print(train.shape)
print(test.shape)

(8068, 11)
(2627, 11)

In [30]:
print(train.info())
print(train.dtypes)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8068 entries, 0 to 8067
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               8068 non-null   int64
 1   Gender           8068 non-null   object
 2   Ever_Married     7928 non-null   object
 3   Age              8068 non-null   int64
 4   Graduated        7990 non-null   object
 5   Profession       7944 non-null   object
 6   Work_Experience  7239 non-null   float64
 7   Spending_Score   8068 non-null   object
 8   Family_Size      7733 non-null   float64
 9   Var_1            7992 non-null   object
 10  Segmentation     8068 non-null   object
dtypes: float64(2), int64(2), object(7)
memory usage: 693.5+ KB
None
ID                   int64
Gender              object
Ever_Married        object
Age                  int64
Graduated           object
Profession          object
Work_Experience    float64
Spending_Score      object
Family_Size        float64
Var_1               object
Segmentation        object
dtype: object

In [31]:
print("________________________________________")
print(train.isna().sum())
print("________________________________________")
print(test.isna().sum())

________________________________________
ID                   0
Gender               0
Ever_Married       140
Age                  0
Graduated           78
Profession         124
Work_Experience    829
Spending_Score       0
Family_Size        335
Var_1               76
Segmentation         0
dtype: int64
________________________________________
ID                   0
Gender               0
Ever_Married        50
Age                  0
Graduated           24
Profession          38
Work_Experience    269
Spending_Score       0
Family_Size        113
Var_1               32
Segmentation         0
dtype: int64

In [77]:
train = train.drop(['ID'], axis=1)

In [33]:
train.head()

,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4,D
1,Female,Yes,38,Yes,Engineer,NaN,Average,3.0,Cat_4,A
2,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,B
3,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,B
4,Female,Yes,40,Yes,Entertainment,NaN,High,6.0,Cat_6,A

In [78]:
train[((train['Profession'].isnull() == True) & (train['Graduated'].isnull() == True))]

,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
801,Male,Yes,60,NaN,NaN,NaN,Average,4.0,Cat_6,B
903,Female,Yes,35,NaN,NaN,8.0,Average,4.0,Cat_4,A
3120,Male,Yes,63,NaN,NaN,NaN,Average,2.0,Cat_4,D
5259,Male,Yes,37,NaN,NaN,2.0,High,5.0,Cat_6,C
6027,Female,Yes,28,NaN,NaN,8.0,Average,4.0,Cat_3,C
6644,Female,No,41,NaN,NaN,2.0,Low,1.0,Cat_3,A
7743,Male,No,35,NaN,NaN,0.0,Low,NaN,Cat_6,D

In [79]:
train['Ever_Married'].value_counts()

Yes    4643
No     3285
Name: Ever_Married, dtype: int64

4643:3285 ~ 70%

In [80]:
import random

In [81]:

i = 0
while (train['Ever_Married'].isnull().sum() > 0):
  if(train['Ever_Married'][i] != 'Yes' and train['Ever_Married'][i] != 'No'):
    x = random.random()
    if x <= 0.7:
      train['Ever_Married'][i] = 'Yes'
    else:
      train['Ever_Married'][i] = 'No'
  i += 1

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

In [82]:
train['Ever_Married'].value_counts()

Yes    4746
No     3322
Name: Ever_Married, dtype: int64

In [83]:
train['Graduated'].value_counts()

Yes    4968
No     3022
Name: Graduated, dtype: int64

In [84]:

i = 0
while (train['Graduated'].isnull().sum() > 0):
  if(train['Graduated'][i] != 'Yes' and train['Graduated'][i] != 'No'):
    x = random.random()
    if x <= 0.6:
      train['Graduated'][i] = 'Yes'
    else:
      train['Graduated'][i] = 'No'
  i += 1

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

In [85]:
train['Graduated'].value_counts()

Yes    5015
No     3053
Name: Graduated, dtype: int64

In [86]:
train['Profession'].value_counts()

Artist           2516
Healthcare       1332
Entertainment     949
Engineer          699
Doctor            688
Lawyer            623
Executive         599
Marketing         292
Homemaker         246
Name: Profession, dtype: int64

In [87]:
train['Profession'] = train['Profession'].fillna('Artist')

In [88]:
train['Profession'].value_counts()

Artist           2640
Healthcare       1332
Entertainment     949
Engineer          699
Doctor            688
Lawyer            623
Executive         599
Marketing         292
Homemaker         246
Name: Profession, dtype: int64

In [74]:
train['Var_1'].value_counts()

Cat_6    5238
Cat_4    1089
Cat_3     822
Cat_2     422
Cat_7     203
Cat_1     133
Cat_5      85
Name: Var_1, dtype: int64

In [89]:
train['Var_1'] = train['Var_1'].fillna('Cat_6')

In [93]:
train['Work_Experience'].value_counts()

1.0     2354
0.0     2318
9.0      474
8.0      463
2.0      286
3.0      255
4.0      253
6.0      204
7.0      196
5.0      194
10.0      53
11.0      50
12.0      48
13.0      46
14.0      45
Name: Work_Experience, dtype: int64

In [103]:
train['Family_Size'] = train['Family_Size'].fillna(round(train['Family_Size'].mean()))

In [97]:
print(round(train['Work_Experience'].mean()))

3

In [107]:
train['Work_Experience'] = train['Work_Experience'].fillna(3.0)

In [99]:
train['Work_Experience'].value_counts()

1.0     3183
0.0     2318
9.0      474
8.0      463
2.0      286
3.0      255
4.0      253
6.0      204
7.0      196
5.0      194
10.0      53
11.0      50
12.0      48
13.0      46
14.0      45
Name: Work_Experience, dtype: int64

In [100]:
a = ['Gender', 'Ever_Married', 'Graduated', 'Profession', 'Spending_Score', 'Var_1']
train = pd.get_dummies(train, columns=a)
train

,Age,Work_Experience,Family_Size,Segmentation,Gender_Female,Gender_Male,Ever_Married_No,Ever_Married_Yes,Graduated_No,Graduated_Yes,...,Spending_Score_Average,Spending_Score_High,Spending_Score_Low,Var_1_Cat_1,Var_1_Cat_2,Var_1_Cat_3,Var_1_Cat_4,Var_1_Cat_5,Var_1_Cat_6,Var_1_Cat_7
0,22,1.0,4.0,D,0,1,1,0,1,0,...,0,0,1,0,0,0,1,0,0,0
1,38,1.0,3.0,A,1,0,0,1,0,1,...,1,0,0,0,0,0,1,0,0,0
2,67,1.0,1.0,B,1,0,0,1,0,1,...,0,0,1,0,0,0,0,0,1,0
3,67,0.0,2.0,B,0,1,0,1,0,1,...,0,1,0,0,0,0,0,0,1,0
4,40,1.0,6.0,A,1,0,0,1,0,1,...,0,1,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8063,22,0.0,7.0,D,0,1,1,0,1,0,...,0,0,1,1,0,0,0,0,0,0
8064,35,3.0,4.0,D,0,1,1,0,1,0,...,0,0,1,0,0,0,1,0,0,0
8065,33,1.0,1.0,D,1,0,1,0,0,1,...,0,0,1,0,0,0,0,0,1,0
8066,27,1.0,4.0,B,1,0,1,0,0,1,...,0,0,1,0,0,0,0,0,1,0
8067,37,0.0,3.0,B,0,1,0,1,0,1,...,1,0,0,0,0,0,1,0,0,0

In [101]:
# знаем что все два уникальных значения
# создадим свой словарь исходя из этого
d = {'A': 0, 'B': 1, 'C' : 2, 'D' : 3}

# Заменим категориальные значения в столбце на числа
train['Segmentation'] = train['Segmentation'].map(d)

train.head()

,Age,Work_Experience,Family_Size,Segmentation,Gender_Female,Gender_Male,Ever_Married_No,Ever_Married_Yes,Graduated_No,Graduated_Yes,...,Spending_Score_Average,Spending_Score_High,Spending_Score_Low,Var_1_Cat_1,Var_1_Cat_2,Var_1_Cat_3,Var_1_Cat_4,Var_1_Cat_5,Var_1_Cat_6,Var_1_Cat_7
0,22,1.0,4.0,3,0,1,1,0,1,0,...,0,0,1,0,0,0,1,0,0,0
1,38,1.0,3.0,0,1,0,0,1,0,1,...,1,0,0,0,0,0,1,0,0,0
2,67,1.0,1.0,1,1,0,0,1,0,1,...,0,0,1,0,0,0,0,0,1,0
3,67,0.0,2.0,1,0,1,0,1,0,1,...,0,1,0,0,0,0,0,0,1,0
4,40,1.0,6.0,0,1,0,0,1,0,1,...,0,1,0,0,0,0,0,0,1,0

In [104]:
print(train.isna().sum())

Age                         0
Work_Experience             0
Family_Size                 0
Segmentation                0
Gender_Female               0
Gender_Male                 0
Ever_Married_No             0
Ever_Married_Yes            0
Graduated_No                0
Graduated_Yes               0
Profession_Artist           0
Profession_Doctor           0
Profession_Engineer         0
Profession_Entertainment    0
Profession_Executive        0
Profession_Healthcare       0
Profession_Homemaker        0
Profession_Lawyer           0
Profession_Marketing        0
Spending_Score_Average      0
Spending_Score_High         0
Spending_Score_Low          0
Var_1_Cat_1                 0
Var_1_Cat_2                 0
Var_1_Cat_3                 0
Var_1_Cat_4                 0
Var_1_Cat_5                 0
Var_1_Cat_6                 0
Var_1_Cat_7                 0
dtype: int64

In [108]:
from sklearn.model_selection import train_test_split

# train - на тренировочные и тестовые
X = train.drop(['Segmentation'], axis=1)
y = train['Segmentation']

X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.3)

model = LogisticRegression()

# модель учится, для этого ей нужны правильные
model.fit(X_train, y_train)

# тестируем, для признаков у которых нет ответов, мы предсказывает ответ
answers_pred = model.predict(X_test)

/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_logistic.py:818: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG,

In [109]:
from sklearn.metrics import accuracy_score

# Как оценить насколько хорошо работает ваша модель?

# answers_pred - ответы которые вернула модель для X_test
# y_test - это правильные ответы для X_test
print(accuracy_score(y_test,answers_pred))

0.5076414704667492