In [1]:
from google.colab import files
uploaded=files.upload()
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LogisticRegression
train=pd.read_csv("train_oil.csv")
test=pd.read_csv("test_oil.csv")

Saving train_oil.csv to train_oil.csv
Saving test_oil.csv to test_oil.csv

In [2]:
print("Тренировочный:",train.shape)
print("Тестовый:",test.shape)
print("_____________")
print("Тренировочный:")
print(train.info())
print(" ")
print("Тестовый:")
print(test.info())
print("_____________")
print("Тренировочный:")
print(train.isna().sum())
print(" ")
print("Тестовый:")
print(test.isna().sum())

Тренировочный: (355, 12)
Тестовый: (278, 11)
_____________
Тренировочный:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 355 entries, 0 to 354
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Tectonic regime     355 non-null    object
 1   Onshore/Offshore    355 non-null    object
 2   Hydrocarbon type    355 non-null    object
 3   Reservoir status    355 non-null    object
 4   Structural setting  355 non-null    object
 5   Depth               355 non-null    float64
 6   Period              355 non-null    object
 7   Lithology           355 non-null    object
 8   Gross               355 non-null    float64
 9   Netpay              355 non-null    float64
 10  Porosity            355 non-null    float64
 11  Permeability        355 non-null    float64
dtypes: float64(5), object(7)
memory usage: 33.4+ KB
None

Тестовый:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 278 entries, 0 to 277
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Tectonic regime     278 non-null    object
 1   Hydrocarbon type    278 non-null    object
 2   Reservoir status    278 non-null    object
 3   Structural setting  278 non-null    object
 4   Depth               278 non-null    float64
 5   Period              278 non-null    object
 6   Lithology           278 non-null    object
 7   Gross               278 non-null    float64
 8   Netpay              278 non-null    float64
 9   Porosity            278 non-null    float64
 10  Permeability        278 non-null    float64
dtypes: float64(5), object(6)
memory usage: 24.0+ KB
None
_____________
Тренировочный:
Tectonic regime       0
Onshore/Offshore      0
Hydrocarbon type      0
Reservoir status      0
Structural setting    0
Depth                 0
Period                0
Lithology             0
Gross                 0
Netpay                0
Porosity              0
Permeability          0
dtype: int64

Тестовый:
Tectonic regime       0
Hydrocarbon type      0
Reservoir status      0
Structural setting    0
Depth                 0
Period                0
Lithology             0
Gross                 0
Netpay                0
Porosity              0
Permeability          0
dtype: int64

In [3]:
train.columns

Index(['Tectonic regime', 'Onshore/Offshore', 'Hydrocarbon type',
       'Reservoir status', 'Structural setting', 'Depth', 'Period',
       'Lithology', 'Gross', 'Netpay', 'Porosity', 'Permeability'],
      dtype='object')

In [4]:
tr=train.copy()
tr=tr['Tectonic regime'].str.get_dummies('/')
tr.columns=tr.columns.str.split().str[0]
tr=tr.add_prefix('Tectonic regime_').reset_index()
tr.drop(['index'],axis=1,inplace=True)
tr.shape[1]

16

In [5]:
tr=pd.concat([train,tr],axis=1)

In [6]:
tr1=tr.copy()
tr1=tr1['Structural setting'].str.get_dummies('/')
tr1.columns=tr1.columns.str.split().str[0]
tr1=tr1.add_prefix('Structural setting_').reset_index()
tr1.drop(['index'],axis=1,inplace=True)
tr1.shape[1]

13

In [7]:
tr=pd.concat([tr,tr1],axis=1)

In [8]:
tr2=tr.copy()
tr2=tr2['Period'].str.get_dummies('-')
tr2.columns=tr2.columns.str.split().str[0]
tr2=tr2.add_prefix('Period_').reset_index()
tr2.drop(['index'],axis=1,inplace=True)
tr2.shape[1]

13

In [9]:
tr=pd.concat([tr,tr2],axis=1)

In [10]:
tr=pd.get_dummies(tr,columns=['Hydrocarbon type','Reservoir status','Lithology'])
tr.drop(['Tectonic regime','Period','Structural setting'], axis=1, inplace=True)
tr

,Onshore/Offshore,Depth,Gross,Netpay,Porosity,Permeability,Tectonic regime_BASEMENT-I,Tectonic regime_COMPRESSION,Tectonic regime_DIAPIR,Tectonic regime_EROSION,...,Lithology_CONGLOMERATE,Lithology_DIATOMITE,Lithology_DOLOMITE,Lithology_DOLOMITIC LIMESTONE,Lithology_LIMESTONE,Lithology_LOW-RESISTIVITY SANDSTONE,Lithology_SANDSTONE,Lithology_SHALE,Lithology_SILTSTONE,Lithology_THINLY-BEDDED SANDSTONE
0,ONSHORE,15250.000000,8000.000000,575.000000,5.000000,0.100000,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0
1,OFFSHORE,16360.000000,980.000000,490.000000,16.000000,10.000000,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0
2,ONSHORE,4700.000000,65.000000,21.000000,8.000000,0.500000,0,1,0,1,...,0,0,1,0,0,0,0,0,0,0
3,OFFSHORE,8105.345849,116.037254,41.595776,14.984042,29.920211,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0
4,ONSHORE,7600.000000,158.000000,15.000000,9.500000,10.000000,0,1,0,1,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
350,ONSHORE-OFFSHORE,1400.000000,500.000000,120.000000,35.000000,1200.000000,0,1,0,1,...,0,0,0,0,0,0,1,0,0,0
351,ONSHORE-OFFSHORE,6550.000000,1300.000000,200.000000,11.000000,10.000000,0,1,0,1,...,0,0,1,0,0,0,0,0,0,0
352,ONSHORE-OFFSHORE,2326.000000,700.000000,375.000000,28.000000,400.000000,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
353,ONSHORE-OFFSHORE,1726.000000,660.000000,152.000000,34.000000,2300.000000,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
354,ONSHORE-OFFSHORE,4954.000000,525.000000,150.000000,18.000000,100.000000,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0

In [11]:
from sklearn.preprocessing import LabelEncoder
lec=LabelEncoder()
tr['Onshore/Offshore'] = lec.fit_transform(tr['Onshore/Offshore'])
tr

,Onshore/Offshore,Depth,Gross,Netpay,Porosity,Permeability,Tectonic regime_BASEMENT-I,Tectonic regime_COMPRESSION,Tectonic regime_DIAPIR,Tectonic regime_EROSION,...,Lithology_CONGLOMERATE,Lithology_DIATOMITE,Lithology_DOLOMITE,Lithology_DOLOMITIC LIMESTONE,Lithology_LIMESTONE,Lithology_LOW-RESISTIVITY SANDSTONE,Lithology_SANDSTONE,Lithology_SHALE,Lithology_SILTSTONE,Lithology_THINLY-BEDDED SANDSTONE
0,1,15250.000000,8000.000000,575.000000,5.000000,0.100000,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0
1,0,16360.000000,980.000000,490.000000,16.000000,10.000000,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0
2,1,4700.000000,65.000000,21.000000,8.000000,0.500000,0,1,0,1,...,0,0,1,0,0,0,0,0,0,0
3,0,8105.345849,116.037254,41.595776,14.984042,29.920211,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0
4,1,7600.000000,158.000000,15.000000,9.500000,10.000000,0,1,0,1,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
350,2,1400.000000,500.000000,120.000000,35.000000,1200.000000,0,1,0,1,...,0,0,0,0,0,0,1,0,0,0
351,2,6550.000000,1300.000000,200.000000,11.000000,10.000000,0,1,0,1,...,0,0,1,0,0,0,0,0,0,0
352,2,2326.000000,700.000000,375.000000,28.000000,400.000000,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
353,2,1726.000000,660.000000,152.000000,34.000000,2300.000000,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
354,2,4954.000000,525.000000,150.000000,18.000000,100.000000,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0

In [12]:
from imblearn.over_sampling import SMOTE
os=SMOTE(random_state=0,k_neighbors=3)
Xtr = tr.drop(['Onshore/Offshore'], axis=1)
Ytr = tr['Onshore/Offshore']
column = Xtr.columns
print("До балансировки")
print(Xtr.shape)
print(Ytr.value_counts())
osX,osY=os.fit_resample(Xtr,Ytr)
osX=pd.DataFrame(data=osX,columns=Xtr.columns)
osY=pd.DataFrame(data=osY,columns=['Onshore/Offshore'])
print("После балансировки")
print(osX.shape)
print(osY.value_counts())

До балансировки
(355, 78)
1    177
0    173
2      5
Name: Onshore/Offshore, dtype: int64
После балансировки
(531, 78)
Onshore/Offshore
0                   177
1                   177
2                   177
dtype: int64

In [13]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler(feature_range=(0,1))
scaler.fit(osX)
osXn=scaler.transform(osX)
osXn

array([[0.84063745, 0.88709042, 0.19321237, ..., 0.        , 0.        ,
        0.        ],
       [0.90381332, 0.10759677, 0.16465054, ..., 0.        , 0.        ,
        0.        ],
       [0.24018213, 0.0059961 , 0.00705645, ..., 0.        , 0.        ,
        0.        ],
       ...,
       [0.05568531, 0.05434367, 0.0404882 , ..., 0.        , 0.        ,
        0.        ],
       [0.26103991, 0.06313841, 0.05158721, ..., 0.        , 0.        ,
        0.        ],
       [0.06479185, 0.06619996, 0.04752598, ..., 0.        , 0.        ,
        0.        ]])

In [14]:
from sklearn.neighbors import KNeighborsClassifier
scores=[]
for i in range(1,10):
    knn=KNeighborsClassifier(i)
    knn.fit(osXn,osY)
    answers=knn.predict(osXn)
    scores.append(knn.score(osXn,osY))
print(scores)

/usr/local/lib/python3.7/dist-packages/sklearn/neighbors/_classification.py:198: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)
/usr/local/lib/python3.7/dist-packages/sklearn/neighbors/_classification.py:198: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)
/usr/local/lib/python3.7/dist-packages/sklearn/neighbors/_classification.py:198: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)
/usr/local/lib/python3.7/dist-packages/sklearn/neighbors/_classification.py:198: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)
/usr/local/lib/python3.7/dist-packages/sklearn/neighbors/_classification.py:198: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)
/usr/local/lib/python3.7/dist-packages/sklearn/neighbors/_classification.py:198: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)
/usr/local/lib/python3.7/dist-packages/sklearn/neighbors/_classification.py:198: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)
/usr/local/lib/python3.7/dist-packages/sklearn/neighbors/_classification.py:198: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)

[1.0, 0.9566854990583804, 0.9472693032015066, 0.9171374764595104, 0.911487758945386, 0.8870056497175142, 0.8907721280602636, 0.8681732580037664, 0.8568738229755178]

/usr/local/lib/python3.7/dist-packages/sklearn/neighbors/_classification.py:198: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)

In [15]:
te=test.copy()
te=te['Tectonic regime'].str.get_dummies('/')
te.columns=te.columns.str.split().str[0]
te=te.add_prefix('Tectonic regime_').reset_index()
te.drop(['index'],axis=1,inplace=True)
te=pd.concat([test,te],axis=1)
te1=te.copy()
te1=te1['Structural setting'].str.get_dummies('/')
te1.columns=te1.columns.str.split().str[0]
te1=te1.add_prefix('Structural setting_').reset_index()
te1.drop(['index'],axis=1,inplace=True)
te=pd.concat([te,te1],axis=1)
te2=te.copy()
te2=te2['Period'].str.get_dummies('-')
te2.columns=te2.columns.str.split().str[0]
te2=te2.add_prefix('Period_').reset_index()
te2.drop(['index'],axis=1,inplace=True)
te=pd.concat([te,te2],axis=1)
te=pd.get_dummies(te,columns=['Hydrocarbon type','Reservoir status','Lithology'])
te.drop(['Tectonic regime','Period','Structural setting'], axis=1, inplace=True)
'''train_cols = tr.columns
test_cols = te.columns
print(len(train_cols))
print(len(test_cols))
cols = set(train_cols) & set(test_cols)
print(len(cols))'''
te.columns

Index(['Depth', 'Gross', 'Netpay', 'Porosity', 'Permeability',
       'Tectonic regime_BASEMENT-I', 'Tectonic regime_COMPRESSION',
       'Tectonic regime_EROSION', 'Tectonic regime_EVAPORITE',
       'Tectonic regime_EXTENSION', 'Tectonic regime_GRAVITY',
       'Tectonic regime_INVERSION', 'Tectonic regime_LINKED',
       'Tectonic regime_SHALE', 'Tectonic regime_STRIKE-SLIP',
       'Tectonic regime_SYNSEDIMENTATION', 'Tectonic regime_TRANSPRESSION',
       'Tectonic regime_UPLIFT', 'Structural setting_BACKARC',
       'Structural setting_DELTA', 'Structural setting_FOREARC',
       'Structural setting_FORELAND', 'Structural setting_INTRACRATONIC',
       'Structural setting_INVERSION', 'Structural setting_PASSIVE',
       'Structural setting_RIFT', 'Structural setting_SALT',
       'Structural setting_SUB-SALT', 'Structural setting_SUB-THRUST',
       'Structural setting_THRUST', 'Structural setting_WRENCH',
       'Period_CARBONIFEROUS', 'Period_CRETACEOUS', 'Period_DEVONIAN',
       'Period_JURASSIC', 'Period_MESOZOIC', 'Period_NEOGENE',
       'Period_PALEOGENE', 'Period_PERMIAN', 'Period_TRIASSIC',
       'Hydrocarbon type_GAS', 'Hydrocarbon type_GAS-CONDENSATE',
       'Hydrocarbon type_OIL', 'Reservoir status_ABANDONED',
       'Reservoir status_CONTINUING DEVELOPMENT',
       'Reservoir status_DECLINING PRODUCTION', 'Reservoir status_DEVELOPING',
       'Reservoir status_MATURE PRODUCTION',
       'Reservoir status_NEARLY DEPLETED',
       'Reservoir status_PLATEAU PRODUCTION', 'Reservoir status_REJUVENATING',
       'Reservoir status_SECOND PLATEAU PRODUTION', 'Reservoir status_UNKNOWN',
       'Lithology_CHALK', 'Lithology_CHALKY LIMESTONE',
       'Lithology_CONGLOMERATE', 'Lithology_DOLOMITE', 'Lithology_LIMESTONE',
       'Lithology_LOW-RESISTIVITY SANDSTONE', 'Lithology_SANDSTONE',
       'Lithology_SHALY SANDSTONE', 'Lithology_THINLY-BEDDED SANDSTONE',
       'Lithology_VOLCANICS'],
      dtype='object')

In [16]:
scaler = MinMaxScaler(feature_range=(0,1))
scaler.fit(te)
ten=scaler.transform(te)
ten

array([[0.51388195, 0.06273946, 0.35768262, ..., 0.        , 0.        ,
        0.        ],
       [0.32995504, 0.19856322, 0.03778338, ..., 0.        , 0.        ,
        0.        ],
       [0.58739562, 0.00814176, 0.02078086, ..., 0.        , 0.        ,
        0.        ],
       ...,
       [0.10534032, 0.05605732, 0.08630206, ..., 0.        , 1.        ,
        0.        ],
       [0.08630094, 0.04351656, 0.0698127 , ..., 0.        , 0.        ,
        0.        ],
       [0.44233653, 0.11261465, 0.11577545, ..., 0.        , 0.        ,
        0.        ]])

In [17]:
train_cols = tr.columns
test_cols = te.columns
print(len(train_cols))
print(len(test_cols))
cols = set(train_cols) & set(test_cols)
print(len(cols))
cols

79
63
60

{'Depth',
 'Gross',
 'Hydrocarbon type_GAS',
 'Hydrocarbon type_GAS-CONDENSATE',
 'Hydrocarbon type_OIL',
 'Lithology_CHALK',
 'Lithology_CHALKY LIMESTONE',
 'Lithology_CONGLOMERATE',
 'Lithology_DOLOMITE',
 'Lithology_LIMESTONE',
 'Lithology_LOW-RESISTIVITY SANDSTONE',
 'Lithology_SANDSTONE',
 'Lithology_THINLY-BEDDED SANDSTONE',
 'Netpay',
 'Period_CARBONIFEROUS',
 'Period_CRETACEOUS',
 'Period_DEVONIAN',
 'Period_JURASSIC',
 'Period_NEOGENE',
 'Period_PALEOGENE',
 'Period_PERMIAN',
 'Period_TRIASSIC',
 'Permeability',
 'Porosity',
 'Reservoir status_ABANDONED',
 'Reservoir status_CONTINUING DEVELOPMENT',
 'Reservoir status_DECLINING PRODUCTION',
 'Reservoir status_DEVELOPING',
 'Reservoir status_MATURE PRODUCTION',
 'Reservoir status_NEARLY DEPLETED',
 'Reservoir status_PLATEAU PRODUCTION',
 'Reservoir status_REJUVENATING',
 'Reservoir status_SECOND PLATEAU PRODUTION',
 'Reservoir status_UNKNOWN',
 'Structural setting_BACKARC',
 'Structural setting_DELTA',
 'Structural setting_FOREARC',
 'Structural setting_FORELAND',
 'Structural setting_INTRACRATONIC',
 'Structural setting_INVERSION',
 'Structural setting_PASSIVE',
 'Structural setting_RIFT',
 'Structural setting_SALT',
 'Structural setting_SUB-SALT',
 'Structural setting_SUB-THRUST',
 'Structural setting_THRUST',
 'Structural setting_WRENCH',
 'Tectonic regime_BASEMENT-I',
 'Tectonic regime_COMPRESSION',
 'Tectonic regime_EROSION',
 'Tectonic regime_EVAPORITE',
 'Tectonic regime_EXTENSION',
 'Tectonic regime_GRAVITY',
 'Tectonic regime_INVERSION',
 'Tectonic regime_LINKED',
 'Tectonic regime_SHALE',
 'Tectonic regime_STRIKE-SLIP',
 'Tectonic regime_SYNSEDIMENTATION',
 'Tectonic regime_TRANSPRESSION',
 'Tectonic regime_UPLIFT'}

In [18]:
osXn=pd.DataFrame(data=osXn,columns=Xtr.columns)
ten=pd.DataFrame(data=ten,columns=te.columns)
X=osXn[cols]
Y=osY.copy()
h=ten[cols]

In [26]:
knn = KNeighborsClassifier(1)
knn.fit(X,Y)
y_pred = knn.predict(h)
y_pred

/usr/local/lib/python3.7/dist-packages/sklearn/neighbors/_classification.py:198: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)

array([0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 2, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1,
       0, 1, 0, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2])

In [27]:
dic={1:'ONSHORE',0:'OFFSHORE',2:'ONSHORE-OFFSHORE'}
d={"index":pd.Series([i for i in range(0,278)]),"Onshore/Offshore": pd.Series(y_pred)}
df=pd.DataFrame(d)
df['Onshore/Offshore']=df['Onshore/Offshore'].map(dic)
df

     index  Onshore/Offshore
0        0          OFFSHORE
1        1           ONSHORE
2        2          OFFSHORE
3        3           ONSHORE
4        4          OFFSHORE
..     ...               ...
273    273  ONSHORE-OFFSHORE
274    274  ONSHORE-OFFSHORE
275    275  ONSHORE-OFFSHORE
276    276  ONSHORE-OFFSHORE
277    277  ONSHORE-OFFSHORE

[278 rows x 2 columns]

In [28]:
df.to_csv('oil.csv',index=False)
df

     index  Onshore/Offshore
0        0          OFFSHORE
1        1           ONSHORE
2        2          OFFSHORE
3        3           ONSHORE
4        4          OFFSHORE
..     ...               ...
273    273  ONSHORE-OFFSHORE
274    274  ONSHORE-OFFSHORE
275    275  ONSHORE-OFFSHORE
276    276  ONSHORE-OFFSHORE
277    277  ONSHORE-OFFSHORE

[278 rows x 2 columns]