# Давыдов Иван Игоревич

Ссылка на данные: https://www.kaggle.com/benroshan/factors-affecting-campus-placement

In [96]:
# 1. Считайте DataFrame
import pandas as pd
import numpy as np
from google.colab import files
uploaded = files.upload()
# ваш код тут

Saving Placement_Data_Full_Class.csv to Placement_Data_Full_Class (10).csv

In [97]:
df = pd.read_csv("Placement_Data_Full_Class.csv")
df

     sl_no gender  ssc_p    ssc_b  ...  specialisation  mba_p      status    salary
0        1      M  67.00   Others  ...          Mkt&HR  58.80      Placed  270000.0
1        2      M  79.33  Central  ...         Mkt&Fin  66.28      Placed  200000.0
2        3      M  65.00  Central  ...         Mkt&Fin  57.80      Placed  250000.0
3        4      M  56.00  Central  ...          Mkt&HR  59.43  Not Placed       NaN
4        5      M  85.80  Central  ...         Mkt&Fin  55.50      Placed  425000.0
..     ...    ...    ...      ...  ...             ...    ...         ...       ...
210    211      M  80.60   Others  ...         Mkt&Fin  74.49      Placed  400000.0
211    212      M  58.00   Others  ...         Mkt&Fin  53.62      Placed  275000.0
212    213      M  67.00   Others  ...         Mkt&Fin  69.72      Placed  295000.0
213    214      F  74.00   Others  ...          Mkt&HR  60.23      Placed  204000.0
214    215      M  62.00  Central  ...          Mkt&HR  60.22  Not Placed       NaN

[215 rows x 15 columns]

In [98]:
# 2. Написать фукнцию, которая принимает DataFrame
# и возвращает кортеж (количество строк для 'gender' == M, среднее значение salary для для M)
def a(ddf):
  return ddf[ddf['gender'] == 'M'].shape[0], ddf[ddf['gender'] == 'M']['salary'].mean()
a(df)
# ваш код тут

(139, 298910.0)

In [ ]:
# 3. Построить график:
# - гистограмма распределения количества записей для каждого типа 'gender'
# - гистограмма распределения количествазаписей для каждого типа 'hsc_s'
# Графики должны располагать на разных координатных плоскостях
# У графика должен быть заголовок, подписаны оси, а также легенда (т е графики должны быть подписаны)

# ваш код тут

In [99]:
# 4. Проведите анализ DataFrame
# - Какая размерность данных?
# - Какие типы переменных представленны в наборе данных?
# - Есть пропуски в данных? Если да, удалите строки, в которых есть пропуски

# ваш код тут
print(df.shape)
print('______________________________________________________')
print(df.info())
print('______________________________________________________')
print(df.isna().sum())

(215, 15)
______________________________________________________
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sl_no           215 non-null    int64
 1   gender          215 non-null    object
 2   ssc_p           215 non-null    float64
 3   ssc_b           215 non-null    object
 4   hsc_p           215 non-null    float64
 5   hsc_b           215 non-null    object
 6   hsc_s           215 non-null    object
 7   degree_p        215 non-null    float64
 8   degree_t        215 non-null    object
 9   workex          215 non-null    object
 10  etest_p         215 non-null    float64
 11  specialisation  215 non-null    object
 12  mba_p           215 non-null    float64
 13  status          215 non-null    object
 14  salary          148 non-null    float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB
None
______________________________________________________
sl_no              0
gender             0
ssc_p              0
ssc_b              0
hsc_p              0
hsc_b              0
hsc_s              0
degree_p           0
degree_t           0
workex             0
etest_p            0
specialisation     0
mba_p              0
status             0
salary            67
dtype: int64

In [101]:
df.dropna(subset=['salary'], inplace=True)
df

     sl_no gender  ssc_p    ssc_b  ...  specialisation  mba_p  status    salary
0        1      M  67.00   Others  ...          Mkt&HR  58.80  Placed  270000.0
1        2      M  79.33  Central  ...         Mkt&Fin  66.28  Placed  200000.0
2        3      M  65.00  Central  ...         Mkt&Fin  57.80  Placed  250000.0
4        5      M  85.80  Central  ...         Mkt&Fin  55.50  Placed  425000.0
7        8      M  82.00  Central  ...         Mkt&Fin  62.14  Placed  252000.0
..     ...    ...    ...      ...  ...             ...    ...     ...       ...
209    210      M  62.00  Central  ...         Mkt&Fin  56.49  Placed  216000.0
210    211      M  80.60   Others  ...         Mkt&Fin  74.49  Placed  400000.0
211    212      M  58.00   Others  ...         Mkt&Fin  53.62  Placed  275000.0
212    213      M  67.00   Others  ...         Mkt&Fin  69.72  Placed  295000.0
213    214      F  74.00   Others  ...          Mkt&HR  60.23  Placed  204000.0

[148 rows x 15 columns]

In [102]:
# 5. Удалите любые два столбца из DataFrame
df = df.drop(['workex'], axis=1)
df = df.drop(['ssc_b'], axis=1)
df
# ваш код тут

     sl_no gender  ssc_p  hsc_p  ... specialisation  mba_p  status    salary
0        1      M  67.00  91.00  ...         Mkt&HR  58.80  Placed  270000.0
1        2      M  79.33  78.33  ...        Mkt&Fin  66.28  Placed  200000.0
2        3      M  65.00  68.00  ...        Mkt&Fin  57.80  Placed  250000.0
4        5      M  85.80  73.60  ...        Mkt&Fin  55.50  Placed  425000.0
7        8      M  82.00  64.00  ...        Mkt&Fin  62.14  Placed  252000.0
..     ...    ...    ...    ...  ...            ...    ...     ...       ...
209    210      M  62.00  72.00  ...        Mkt&Fin  56.49  Placed  216000.0
210    211      M  80.60  82.00  ...        Mkt&Fin  74.49  Placed  400000.0
211    212      M  58.00  60.00  ...        Mkt&Fin  53.62  Placed  275000.0
212    213      M  67.00  67.00  ...        Mkt&Fin  69.72  Placed  295000.0
213    214      F  74.00  66.00  ...         Mkt&HR  60.23  Placed  204000.0

[148 rows x 13 columns]

In [103]:
# 6. Создайте новый столбец в DataFrame, в котором будут типы status будут заменены на числовые значения
# например, все значения Placed станут равны 0
df['status_2'] = list(map(lambda x: int(x != 'Placed'), df['status']))
df
# ваш код тут

     sl_no gender  ssc_p  hsc_p  ...  mba_p  status    salary status_2
0        1      M  67.00  91.00  ...  58.80  Placed  270000.0        0
1        2      M  79.33  78.33  ...  66.28  Placed  200000.0        0
2        3      M  65.00  68.00  ...  57.80  Placed  250000.0        0
4        5      M  85.80  73.60  ...  55.50  Placed  425000.0        0
7        8      M  82.00  64.00  ...  62.14  Placed  252000.0        0
..     ...    ...    ...    ...  ...    ...     ...       ...      ...
209    210      M  62.00  72.00  ...  56.49  Placed  216000.0        0
210    211      M  80.60  82.00  ...  74.49  Placed  400000.0        0
211    212      M  58.00  60.00  ...  53.62  Placed  275000.0        0
212    213      M  67.00  67.00  ...  69.72  Placed  295000.0        0
213    214      F  74.00  66.00  ...  60.23  Placed  204000.0        0

[148 rows x 14 columns]